<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小烊端口</title>
    <link rel="stylesheet" href="https://xiaoy66.icu/yinyong/css/style.css">
    <link rel="icon" href="index_1.html">
    <audio src="https://link.hhtjim.com/163/2609183821.mp3" id="audio"></audio>
</head>

<body>
    <div class="container">
        <div class="user-form">
            <div class="bg-user">
                <div class="top"><img src="https://xiaoy66.icu/yinyong/images/bj.png"></div>
                <div class="circle"><img src="http://q1.qlogo.cn/g?b=qq&nk=1634283035&s=640"></div>
                <p class="user-title">小烊端口</p>
                <p class="user-qq">TG: @XYNBPD</p>
                <div class="idcard"><img src="https://xiaoy66.icu/yinyong/images/svip.png"></div>
                <div class="zan"><img src="https://xiaoy66.icu/yinyong/images/zan.png"></div>
                <p class="sign-text"><img src="https://xiaoy66.icu/yinyong/images/person.jpeg">&nbsp;小烊&nbsp;|&nbsp;创造奇迹&nbsp;|&nbsp;展翅翱翔&nbsp;</p>
                <p class="sign-text"><img src="https://xiaoy66.icu/yinyong/images/sign.jpeg"><a href="https://xiaoy666.icu/">&nbsp稳定运行中...|演戏=稳定|乱杀=封禁</a></p>
                <p class="sign-text"><img src="https://xiaoy66.icu/yinyong/images/camera.jpeg">&nbsp;精选照片</p>
                <div class="border-img"><img src="https://xiaoy66.icu/yinyong/images/1.jpg"></div>
                <button class="btn-blue" onclick="window.open('https://xiaoy66.icu/yinyong/images/tgpd.png')">加入TG频道</button>
                <button class="btn-music" id="music">查看是否验证成功</button>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/sweetalert.min.js"> </script>
    <script src="js/main.js"></script>
</body>

</html>